.bodyWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    gap: 5rem;
}

.insight {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30px;
    padding: 0px 20px;
    border-left: 3px solid #29df29;

    .insight-article {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .article1 {
            display: flex;
            flex-direction: column;
            flex: .5;
            gap: 20px;

            .insight-header {
                text-transform: capitalize;
                color: #29df29;
            }



            .insight-text {
                color: gray;
                font-size: 16px;
            }
        }

        .article2 {
            display: flex;

            button {
                align-items: flex-end;
                justify-content: flex-start;
                display: flex;
                gap: 10px;
                cursor: pointer;
                position: relative;
                color: darkgray;
                text-decoration: none;
                border: none;
                background: transparent;
            }

            button:hover {
                color: gray;
            }

            button::before {
                content: "";
                display: flex;
                width: 40%;
                height: 2px;
                position: absolute;
                bottom: -10px;
                background-color: #29df29;
                transition: all 350ms ease-in-out;
            }

            button:hover::before {
                width: 100%;
            }
        }
    }
}

.cardWrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    .card {
        display: flex;
        flex: 1;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        gap: 10px;

        .card-imageWrapper {
            width: 100%;
            height: 300px;
            display: flex;
            overflow: hidden;
            border-radius: 10px;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                display: flex;
                object-fit: cover;
            }

            .card-title {
                position: absolute;
                width: 100%;
                justify-content: flex-end;
                align-items: center;

                p {
                    display: flex;
                    margin: 20px 30px;
                    background-color: #FAFAFA;
                    color: gray;
                    border-radius: 5px;
                    padding: 5px 10px;
                    font-weight: 600;
                    text-transform: capitalize;
                    font-size: 12px;
                    text-align: center;
                    position: absolute;
                    right: 0px;
                }
            }
        }

        .card-date {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            text-transform: capitalize;
            font-size: 12px;
            color: darkgray;
        }

        .card-header {
            font-weight: 600;
            color: #444444;
        }

        .card-desc {
            font-size: 16px;
            color: #5e5e5e;
            font-weight: 500;
        }

        button {
            color: green;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            gap: 10px;
            cursor: pointer;
        }
    }

}

.goals-cardWrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    height: auto;
    flex-wrap: wrap;



    .goal-card {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        gap: 10px;
        width: 500px;
        height: 120px;
        border: 1px solid gray;
        border-radius: 10px;
        overflow: hidden;

        .goalCard-iconWrapper {
            color: #29df29;
            font-size: 20px;
        }

        .goalCard-descWrapper {
            gap: 10px;

            h3 {
                text-transform: capitalize;
                color: #444444;
            }

            p {
                color: darkgray;
            }
        }
    }
}

.testimonialWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    height: auto;

    .t-cards {
        flex-direction: column;
        display: flex;
        color: gray;
        background-color: white;
        border: 1px solid gray;

        border-radius: 5px;
        padding: 15px 30px;
        gap: 10px;

        height: auto;
        flex: 1;
        flex-wrap: wrap;

        .t-ratings {
            display: flex;
            gap: 5px;
        }

        .t-comments {
            display: flex;
            font-size: 14px;
            height: 100px;
            margin: auto;
        }

        .t-userName {
            display: flex;
            text-transform: capitalize;

        }

        .userOccupation {
            font-size: 12px;
        }
    }
}

.joinWrapper {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    .join-backgroundImage {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            flex: 1;
            display: flex;
            width: 100%;
            height: 100%;
            display: flex;
            object-fit: cover;
        }
    }

    .join-contentWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100%;
        width: auto;
        position: absolute;
        margin: auto;


        h2 {
            font-size: 30px;
            color: white;
            text-transform: lowercase;

        }

        p {
            font-size: 14px;
            color: white;
        }

        .join-inputWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: auto;
            border-radius: 10px;
            background-color: white;
            padding: 5px 15px;

            .mailIcon {
                color: #222831;
                font-size: 18px;
            }

            input {
                flex: 1;
                outline: none;
                border: none;
                font-size: 12px;
                height: 100%;
                padding: 10px;
            }

            button {
                display: flex;
                height: auto;
                padding: 5px 15px;
                background-color: #222831;
                border: none;
                border-radius: 5px;
                font-size: 8px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: white;

                .arrowIcon {
                    font-size: 15px;
                }
            }

        }

        .spam {
            justify-content: center;
            align-items: center;
            display: flex;
            backdrop-filter: blur(2px);
            padding: 10px;

            p {
                gap: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                font-size: 15px;

                span {
                    background-color: white;

                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    display: flex;
                    color: #29df29;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                }
            }
        }
    }

}

/* Tablet responsive */

@media (max-width: 800px) {
    .insight {
        .insight-article {
            .article1 {
                gap: 5px;

                h1 {
                    font-weight: 900;
                    line-height: 30px;
                }

                .insight-text {
                    font-size: 10px;
                    color: gray;
                    width: 100%;
                }
            }
        }
    }



    .cardWrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        margin: auto;



        .card {
            width: 20%;
            display: flex;
            flex: 1;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 3px;

            .card-imageWrapper {
                width: 100%;
                height: 120px;
                display: flex;
                overflow: hidden;
                border-radius: 10px;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    object-fit: cover;
                }

                .card-title {
                    position: absolute;
                    width: 100%;
                    justify-content: flex-end;
                    align-items: center;

                    p {
                        display: flex;
                        margin: 20px 30px;
                        background-color: #FAFAFA;
                        color: gray;
                        border-radius: 5px;
                        padding: 2px 5px;
                        font-weight: 600;
                        text-transform: capitalize;
                        font-size: 10px;
                        text-align: center;
                        position: absolute;
                        right: 0px;
                    }
                }
            }

            .card-date {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                text-transform: capitalize;
                font-size: 10fpx;
                color: darkgray;
            }

            .card-header {
                font-weight: 600;
                color: #444444;
            }

            .card-desc {
                font-size: 12px;
                color: #5e5e5e;
                font-weight: 500;
            }


            button {
                color: green;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: none;
                gap: 10px;
                cursor: pointer;
            }
        }



    }

    .goals-cardWrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        height: auto;
        width: 100%;
        flex-wrap: wrap;


        .goal-card {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            width: 500px;
            height: auto;
            border: 1px solid gray;
            border-radius: 10px;
            overflow: hidden;

            .goalCard-iconWrapper {
                color: #29df29;
                font-size: 30px;
            }

            .goalCard-descWrapper {
                gap: 10px;

                h3 {
                    text-transform: capitalize;
                    color: #444444;
                    font-size: 20px;
                }

                p {
                    color: darkgray;
                    font-size: 14px;
                }
            }
        }
    }

    .testimonialWrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        height: 100%;

        .t-cards {
            flex-direction: column;
            display: flex;
            color: gray;
            background-color: white;
            border: 1px solid #53b94a;
            box-shadow: 5px 3px .5px #53b94a;

            border-radius: 5px;
            padding: 15px 30px;
            gap: 10px;

            height: 100%;
            flex: 1;
            flex-wrap: wrap;

            .t-ratings {
                display: flex;
                gap: 5px;
            }

            .t-comments {
                display: flex;
                font-size: 12px;
                height: 100%;
                margin: auto;
            }

            .t-userName {
                display: flex;
                text-transform: capitalize;
                color: #3f4349;
                font-size: 14px;

            }

            .userOccupation {
                font-size: 12px;
            }
        }
    }

    .joinWrapper {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px;
        overflow: hidden;

        .join-backgroundImage {
            height: 100%;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                flex: 1;
                display: flex;
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
            }
        }

        .join-contentWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 100%;
            width: auto;
            position: absolute;
            margin: auto;


            h2 {
                font-size: 20px;
                color: white;
                text-transform: lowercase;

            }

            p {
                font-size: 12px;
                color: white;
            }

            .join-inputWrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: auto;
                border-radius: 10px;
                background-color: white;
                padding: 2px 10px;

                .mailIcon {
                    color: #222831;
                    font-size: 18px;
                }

                input {
                    flex: 1;
                    outline: none;
                    border: none;
                    font-size: 12px;
                    height: 100%;
                    padding: 6px;
                }

                button {
                    display: flex;
                    height: auto;
                    padding: 5px 10px;
                    background-color: #222831;
                    border: none;
                    border-radius: 5px;
                    font-size: 8px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    color: white;
                    text-transform: capitalize;

                    .arrowIcon {
                        font-size: 15px;
                    }
                }

            }

            .spam {
                justify-content: center;
                align-items: center;
                display: flex;
                backdrop-filter: blur(2px);
                padding: 8px;

                p {
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    font-size: 12px;

                    span {
                        background-color: white;

                        height: 3b 0px;
                        width: 3b 0px;
                        border-radius: 50%;
                        display: flex;
                        color: #29df29;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                    }
                }
            }
        }

    }
}

/* Mobile responsive */

@media (max-width: 500px) {

    .insight {
        padding: 0px 5px;
        gap: 10px;

        .insight-article {


            .article1 {
                gap: 0px;

                h1 {
                    font-weight: 900;
                    line-height: 30px;
                    font-size: 15px;
                }

                .insight-text {
                    font-size: 8px;
                    color: gray;
                    width: 100%;
                }

            }

            .article2 {
                display: flex;

                button {
                    align-items: flex-end;
                    justify-content: flex-start;
                    display: flex;
                    gap: 5px;
                    cursor: pointer;
                    position: relative;
                    color: darkgray;
                    text-decoration: none;
                    border: none;
                    font-size: 10px;
                }

                button:hover {
                    color: gray;
                }

                button::before {
                    content: "";
                    display: flex;
                    width: 40%;
                    height: 2px;
                    position: absolute;
                    bottom: -10px;
                    background-color: #29df29;
                    transition: all 350ms ease-in-out;
                }

                button:hover::before {
                    width: 100%;
                }
            }
        }
    }


    .cardWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        flex-wrap: unset;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;

        gap: 40px;


        .card {
            border-radius: 10px;
            box-shadow: 2px 5px 5px #53b94a81;
            width: 80%;
            display: flex;
            flex: 1;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 3px;
            padding: 10px;

            .card-imageWrapper {
                width: 100%;
                height: 120px;
                display: flex;
                overflow: hidden;
                border-radius: 10px;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    object-fit: cover;
                }

                .card-title {
                    position: absolute;
                    width: 100%;
                    justify-content: flex-end;
                    align-items: center;

                    p {
                        display: flex;
                        margin: 20px 30px;
                        background-color: #FAFAFA;
                        color: gray;
                        border-radius: 5px;
                        padding: 2px 5px;
                        font-weight: 600;
                        text-transform: capitalize;
                        font-size: 10px;
                        text-align: center;
                        position: absolute;
                        right: 0px;
                    }
                }
            }

            .card-date {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                text-transform: capitalize;
                font-size: 10fpx;
                color: darkgray;
            }

            .card-header {
                font-weight: 600;
                color: #444444;
            }

            .card-desc {
                font-size: 12px;
                color: #5e5e5e;
                font-weight: 500;
            }


            button {
                color: green;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: none;
                gap: 10px;
                cursor: pointer;
            }
        }


    }






    .testimonialWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: auto;
        flex-direction: column;
        height: 100%;
        width: 300px;

        .t-cards {
            display: flex;
            color: gray;
            flex-direction: column;
            background-color: white;
            border: 1px solid #53b94a;

            border-radius: 20px;
            padding: 20px 30px;
            gap: 15px;

            flex: 1;
            height: 100%;
            flex-wrap: wrap;
            box-shadow: 5px 3px .5px #53b94a;

            .t-ratings {
                display: flex;
                gap: 10px;
                justify-content: left;
                align-items: center;
            }

            .t-comments {
                display: flex;
                font-size: 10px;
                height: 100%;
                margin: auto;
            }

            .t-userName {
                display: flex;
                text-transform: capitalize;
                color: #53b94a;
                font-size: 12px;

            }

            .userOccupation {
                font-size: 12px;
            }
        }
    }

    .joinWrapper {
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        .join-backgroundImage {
            height: 100%;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                flex: 1;
                display: flex;
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
            }
        }

        .join-contentWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 100%;
            width: 70%;
            position: absolute;
            margin: auto;


            h2 {
                font-size: 16px;
                color: white;
                text-transform: lowercase;

            }

            p {
                font-size: 10px;
                text-align: center;
                color: white;
            }

            .join-inputWrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                border-radius: 2px;
                background-color: white;
                padding: 2px 5px;

                .mailIcon {
                    color: #222831;
                    font-size: 18px;
                }

                input {
                    flex: 1;
                    outline: none;
                    border: none;
                    font-size: 12px;
                    height: 100%;
                    padding: 6px;
                }

                button {
                    display: flex;
                    height: auto;
                    padding: 5px 5px;
                    background-color: #222831;
                    border: none;
                    border-radius: 5px;
                    font-size: 8px;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: white;
                    text-transform: capitalize;

                    .arrowIcon {
                        font-size: 12px;
                    }
                }

            }

            .spam {
                justify-content: center;
                align-items: center;
                display: flex;
                backdrop-filter: blur(2px);
                padding: 8px;

                p {
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    font-size: 12px;

                    span {
                        background-color: white;

                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        display: flex;
                        color: #29df29;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                    }
                }
            }
        }

    }
}